\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SemesterProject_files/figure-latex/unnamed-chunk-2-1.pdf}
\caption{\label{fig:unnamed-chunk-2}Mean of Looking Time for Familiar and Unfamiliar Toy Playing .}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SemesterProject_files/figure-latex/unnamed-chunk-4-1.pdf}
\caption{\label{fig:unnamed-chunk-4}A power curve analysis for a paired sample t-test with 22 participants.}
\end{figure*}
